<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7a0b7110fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/search.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Search results</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto';
        }
        #navbar{
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            position: sticky;
            padding: 0;
            width: 95%;
            height: 68px;
        }
        .youtubeicon{
            width: 120px;
            height: 60px;
            margin-left: 20px;
        }
        .plusVidIcon{
            width: 30px;
            height: 17px;
        }
        #midnavbar{
            display: flex;
            align-items: center;
            width: 38%;
        }
        #rightnavbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 10%;
            min-width: 170px;
            margin-right: 20px;
        }
        input{
            width: 500px;
            height: 40px;
            font-size: 18px;
        }
        #searchbtn{
            width: 50px;
            height: 40px;
        }
        .fa-microphone{
            margin-top: 3px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 30px;
            margin-left: 5px;
            background-color: #efefef ;
            border-radius: 25px;
            
            padding: 7px 10px;
        }
        .fa-bell{
            font-size: 25px;
        }
        .userIcon{
            width: 40px;
            height: 40px;
        }
        
        #usericondiv{
            margin: auto;
            position: relative;
            display: inline-block;
        }
        .dropdowncon{
            display: none;
            position: absolute;
            min-width: 250px;
            border: 1px solid gray;
            z-index: 1;
            margin-top: -50px;
            background-color: white;
            left: -635%;
            font-size: 16px;
        }
        .dropdowncon a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        #usericondiv:hover .dropdowncon{
            display: block;
        }
        #wrapper{
            display: flex;
        }
        #firstofdropdowncon{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 95%;
            margin: auto;
        }#firstofdropdowncon img{
            width: 24px;
            height: 24px;
        }
        .PforPrimeInDropdown{
            color: white;
            background-color: red;
            padding: 0 5px;
        }
        #dropUserDetails{
            display: flex;
            text-align: start;
        }
        .Manageyourgooglebyicon{
            color: blue;
            margin-left: 17px;
        }
        
        #searchsugg{
            width: 500px;
            margin-left: 29.80%;
            border: 1px solid gray;
            background-color: white;
            z-index: 999;
            position: absolute;
            margin-top: -15px;
        }
        
        .hidesearchsugg{
            display: none;
        }
        .suggestionBySearch{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 500px;
            height: 22px;
            font-size: 18px;
            overflow: hidden;
            padding-left: 10px;
            
            margin: auto;
            margin-top: 13px;
        
            
        }
        #signinbtn{
            padding: 10px 10px;
            background-color: white;
            font-size: 15px;
            border: 1px solid blue;
            border-color: blue;
            color: blue;
        
        }
        .fa{
            font-size:20px;
            margin: auto;
            border-color: blue;
        }
        .suggpointereffect{
            cursor: pointer;
        }
        #navbarpartforsugg {
            top: 0;
            position: sticky;
        }
        #content{
            margin-left: 80px;
        }
    </style>
</head>
<body > 
    <div id="container"></div>
    <div id="navContainer"></div>
    <div  id="content"></div>
</body>
</html>

<script src="./scripts/navbar.js"></script>
<script type="module">
    var keyword=localStorage.getItem("keyword");
    fetchsearch();
    import nav from "./components/nav.js";
    import navbar from "./components/navbar.js";
    document.querySelector("#container").innerHTML = nav();

document.querySelector("#navContainer").innerHTML = navbar();
const openMenu = document.querySelector("#show-menu");
const hidemenuIcon = document.querySelector("#hide-menu");
const sidemenu = document.querySelector("#nav-menu");
//const main = document.querySelector(".filters");
//const content = document.querySelector(".video-container");

openMenu.addEventListener("click", () => {
    sidemenu.classList.add('active');
   // main.classList.add('hide');
   // content.classList.add('active');
})

hidemenuIcon.addEventListener("click", () => {
    sidemenu.classList.remove('active');
   // main.classList.remove('hide');
    //content.classList.remove('active');
})

    //document.getElementById("navbarpartforsugg").innerHTML = nav();
    //document.getElementById("sidebar").innerHTML = navbar();
    function fetchsearch(){
        
        //console.log(keyword);
        let key='AIzaSyAaooHZP9ci0gZfTx-NVE8buJYaiyiORgQ';
         
        let url=`https://youtube.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=50&q=${keyword}&key=${key}`;
    
        fetch(url).then(function(response){
            return response.json();
        }).then(function(response){
            //console.log(response.items);
            displaytoui(response.items);
        }).catch(function(err){
            console.log(err);
        })
     }
     function displaytoui(data){
        //console.log(data);
        document.getElementById("search").value = keyword;
        
        data.map(function(elem,index){
            //console.log(elem.snippet.thumbnails.high.url);
            var col=document.createElement("div");
            col.setAttribute("id","colflex")
            var div1=document.createElement("div");
            var img=document.createElement("img");
            img.src = elem.snippet.thumbnails.high.url;
            img.addEventListener("click", ()=>{
                Listenerr(elem);
            });
            var div3=document.createElement("div");
            div3.setAttribute("id","flexForChannelNameandIcon")
            div1.append(img);
            var div2=document.createElement("div");
            var title=document.createElement("h2");
            title.innerText = elem.snippet.title;
            var channelicon=document.createElement("img");
            channelicon.setAttribute("id",index+"" +elem.snippet.channelId);
            channelicon.style.width = "30px";
            channelicon.style.height = "30px";
            channelicon.style.borderRadius = "25px";
            geticon(elem.snippet.channelId,index);
            
            //console.log(channelicon)
            //channelicon.src = icon;
            var channel=document.createElement("h4");
            channel.innerText = elem.snippet.channelTitle;
            var descrp=document.createElement("h5");
            descrp.innerText = elem.snippet.description;
            div3.append(channelicon,channel);
            div2.append(title,div3,descrp);
            col.append(div1,div2);
            document.getElementById("content").append(col);
        });
     }
     function Listenerr(data) {
    
        console.log(data.id.videoId);
        localStorage.setItem("videoId", data.id.videoId);
        location.href = "./video1.html";
     }    
     window.addEventListener("click",(ev)=>{
        if(ev.target.className!="search"){
            searchsugg.classList.add("hidesearchsugg");
        }else{
            searchsugg.classList.remove("hidesearchsugg");
        }
     })
     
     function geticon(channelid,index){
        let key=`AIzaSyAaooHZP9ci0gZfTx-NVE8buJYaiyiORgQ`;
        let url=`https://youtube.googleapis.com/youtube/v3/channels?part=snippet%2CcontentDetails%2Cstatistics&&id=${channelid}&key=${key}`
        var ret = "";
        fetch(url).then((res)=>{
            return res.json();
        }).then((res)=>{
            //console.log(res);
            //ret = res.items[0].snippet.thumbnails.high.url;
            //console.log(res.items[0].snippet.thumbnails.high.url);
            const icon=document.getElementById(index+""+channelid);
            //console.log(icon)
            icon.src = res.items[0].snippet.thumbnails.high.url;
        }).catch((err)=>{
            console.log(err);
        });
        //console.log(ret);
        //return ret;
     }
</script>